/* Genel Ayarlar - Karanlık Tema */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e2f; /* Daha koyu ama canlı arka plan */
    color: #e6e6e6; /* Daha parlak metin rengi */
}

header {
    background-color: #2a2a40; /* Canlı bir koyu üst alan */
    color: #ffffff; /* Beyaz metin */
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Hafif alt gölge */
}

header h1 {
    margin: 0;
}

/* Kapsayıcı */
.container {
    width: 80%;
    margin: 20px auto;
}

/* Manga Listesi */
.manga-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.manga-item {
    background: #29293d; /* Daha belirgin kart rengi */
    border: none; /* Çerçevesiz kart */
    border-radius: 10px; /* Daha yumuşak köşeler */
    overflow: hidden;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Daha belirgin gölge efekti */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.manga-item:hover {
    transform: translateY(-5px); /* Hover animasyonu */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8); /* Hover'da daha belirgin gölge */
}

.manga-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.manga-item h2 {
    font-size: 22px;
    margin: 15px 0;
    color: #7ec4e4; /* Canlı mavi başlık */
}

.manga-item p {
    margin: 10px 0;
    color: #c0c0d6; /* Hafif parlak metin */
}

/* Linkler */
a {
    text-decoration: none;
    color: #7ec4e4; /* Canlı mavi */
}

a:hover {
    text-decoration: underline;
    color: #9fdcf5; /* Daha parlak mavi */
}
/* Detay Sayfası */
.manga-detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Sayfanın tamamını kapsar */
    background-color: #1e1e2f; /* Detay sayfası için arka plan */
}

.manga-detail {
    background: #29293d; /* Kart stili arka plan */
    color: #e6e6e6; /* Parlak metin */
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Hafif gölge */
}

.manga-detail img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.manga-detail p {
    font-size: 16px;
    line-height: 1.5;
    margin: 10px 0;
}

.manga-detail a {
    text-decoration: none;
    color: #7ec4e4; /* Canlı mavi */
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #2a2a40; /* Buton arka plan */
    transition: background-color 0.3s ease;
}

.manga-detail a:hover {
    background-color: #3a3a50; /* Hover efekti */
}

